# AirConditioner

./: AirConditioner.sln  Dockerfile
AirConditioner.Application/: AirConditioner.Application.csproj
AirConditioner.Application.DependencyInjection/: AirConditioner.Application.DependencyInjection.csproj  ApplicationServiceCollectionExtensions.cs
AirConditioner.Application/Service/: AirConditionerModelService.cs  CustomerService.cs  EngineVolumeService.cs  FactorPieceService.cs  FactorService.cs  FactorWorkService.cs  PieceCostService.cs  PiecePercentService.cs  PiecePriceService.cs  PieceService.cs  TimeManager.cs  UserAssistantService.cs  UserExpertService.cs  UserOperatorService.cs  UserTechnicianService.cs  WorkService.cs
AirConditioner.Core/: AirConditioner.Core.csproj
AirConditioner.Core/Dtos/: AirConditionerModelDto.cs  CustomerDto.cs  EngineVolumeDto.cs  FactorDto.cs  FactorPieceDto.cs  FactorWorkDto.cs  PieceCostDto.cs  PieceDto.cs  PiecePercentDto.cs  PiecePriceDto.cs  UserAssistantDto.cs  UserExpertDto.cs  UserOperatorDto.cs  UserTechnicianDto.cs  WorkDto.cs
AirConditioner.Core/Interfaces/: IAirConditionerModelService.cs  ICustomerService.cs  IEngineVolumeService.cs  IFactorPieceService.cs  IFactorService.cs  IFactorWorkService.cs  IPieceCostService.cs  IPiecePercentService.cs  IPiecePriceService.cs  IPieceService.cs  ITimeManager.cs  IUserAssistantService.cs  IUserExpertService.cs  IUserOperatorService.cs  IUserTechnicianService.cs  IWorkService.cs
AirConditioner.Core/Models/: AirConditionerModel.cs  Customer.cs  EngineVolume.cs  EnumMember.cs  EnumType.cs  Factor.cs  FactorPiece.cs  FactorWork.cs  Piece.cs  PieceCost.cs  PiecePercent.cs  PiecePrice.cs  UserAssistant.cs  UserExpert.cs  UserOperator.cs  UserTechnician.cs  Work.cs
AirConditioner.Data/: AirConditioner.Data.csproj  ApplicationDbContext.cs  MigrateDatabaseExtension.cs
AirConditioner.Data/Migrations/: 20190425131355_init.Designer.cs  20190425131355_init.cs  20190425215239_init1.Designer.cs  20190425215239_init1.cs  20190503171604_init3.Designer.cs  20190503171604_init3.cs  20190517133306_init4.Designer.cs  20190517133306_init4.cs  20190517161952_init5.Designer.cs  20190517161952_init5.cs  20190526182250_Init.Designer.cs  20190526182250_Init.cs  20190527142453_change1.Designer.cs  20190527142453_change1.cs  20190531152145_init3.Designer.cs  20190531152145_init3.cs  20190604181522_change5.Designer.cs  20190604181522_change5.cs  20190621131940_change25.Designer.cs  20190621131940_change25.cs  ApplicationDbContextModelSnapshot.cs
AirConditioner.Helper/: AirConditioner.Helper.csproj  DateTimeExtension.cs  EnumMember.cs  LinqExtensions.cs
AirConditioner.Service/: Class1.cs
AirConditioner.Utility/: AirConditioner.Utility.csproj  Class1.cs  DateTimeExtension.cs
AirConditioner.Utility/Properties/: AssemblyInfo.cs
AirConditioner.Web/: AirConditioner.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
AirConditioner.Web/Controllers/: AccountController.cs  AirConditionerModelController.cs  BaseController.cs  CustomerController.cs  EngineVolumeController.cs  FactorController.cs  HomeController.cs  PieceController.cs  UserAssistantController.cs  UserExpertController.cs  UserFactorController.cs  UserOperatorController.cs  UserTechnicianController.cs  WorkController.cs
AirConditioner.Web/Properties/: launchSettings.json
AirConditioner.Web/Properties/PublishProfiles/: FolderProfile.pubxml
AirConditioner.Web/ViewModels/: AirConditionerNameVM.cs  CustomerVM.cs  EngineVolumeVM.cs  ErrorViewModel.cs  FactorPiecePriceVM.cs  FactorVM.cs  PiecePriceByPriceOfDateVM.cs  PiecePriceVM.cs  PieceVM.cs  UserAssistantVM.cs  UserExpertVM.cs  UserOperatorVM.cs  UserTechnicianVm.cs
AirConditioner.Web/Views/: _ViewImports.cshtml
AirConditioner.Web/Views/Account/: Login.cshtml
AirConditioner.Web/Views/AirConditionerModel/: Add.cshtml  Index.cshtml
AirConditioner.Web/Views/Customer/: Add.cshtml  DisplayCustomerCode.cshtml  Index.cshtml
AirConditioner.Web/Views/EngineVolume/: Add.cshtml  Edit.cshtml  Index.cshtml
AirConditioner.Web/Views/Factor/: Add.cshtml  DisplayFactorCode.cshtml  Index.cshtml
AirConditioner.Web/Views/Home/: Index.cshtml
AirConditioner.Web/Views/Piece/: Create.cshtml  Edit.cshtml  Index.cshtml
AirConditioner.Web/Views/RegisterWork/: Add.cshtml
AirConditioner.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout1.cshtml  _LayoutLogin.cshtml
AirConditioner.Web/Views/UserAssistant/: Add.cshtml  Index.cshtml
AirConditioner.Web/Views/UserExpert/: Add.cshtml  Index.cshtml
AirConditioner.Web/Views/UserFactor/: Index.cshtml
AirConditioner.Web/Views/UserOperator/: Add.cshtml  Index.cshtml
AirConditioner.Web/Views/UserTechnician/: Add.cshtml  Index.cshtml
AirConditioner.Web/Views/Work/: Add.cshtml  Index.cshtml
AirConditioner.Web/wwwroot/js/App/userFactor/: userFactor.js
AirConditioner.Web/wwwroot/lib/assets/css/: plugins-rtl.css  style-metronic-rtl.css  style-non-responsive-rtl.css  style-responsive-rtl.css  style-rtl.css
AirConditioner.Web/wwwroot/lib/assets/css/pages/: coming-soon-rtl.css  email-rtl.css  error-rtl.css  inbox-rtl.css  invoice-rtl.css  lock-rtl.css  login-rtl.css  login-soft-rtl.css  news-rtl.css  portfolio-rtl.css  pricing-tables-rtl.css  profile-rtl.css  search-rtl.css  tasks-rtl.css  timeline-rtl.css
AirConditioner.Web/wwwroot/lib/assets/plugins/data-tables/: DT_bootstrap_rtl.css
AirConditioner.Web/wwwroot/lib/assets/plugins/fuelux/css/: tree-metronic-rtl.css
AirConditioner.Web/wwwroot/lib/assets/plugins/jquery-multi-select/css/: multi-select-rtl.css
AirConditioner.Web/wwwroot/lib/datetimepicker/Views/: PersianDateTimePickerDemo.html
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
