<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirConditioner.Core\AirConditioner.Core.csproj" />
    <ProjectReference Include="..\AirConditioner.Data\AirConditioner.Data.csproj" />
    <ProjectReference Include="..\AirConditioner.Helper\AirConditioner.Helper.csproj" />
  </ItemGroup>

</Project>
