<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirConditioner.Application\AirConditioner.Application.csproj" />
    <ProjectReference Include="..\AirConditioner.Core\AirConditioner.Core.csproj" />
  </ItemGroup>

</Project>
